ASN:10906: BA RS SC
ASN:11284: CAS SJC LDA
ASN:11432: RJ SP
ASN:11644: RS PR NAT RJ SP
ASN:11706: RS SP
ASN:11835: PR SC SP
ASN:12136: CE DF SP MG BEL
ASN:14026: BA RS PR NAT SJP VIX SC CAS CJB CE CPV DF CXJ RJ AME SP MAO SJC LDA MG GYN BEL PE
ASN:14282: MGF PR SP LDA
ASN:14650: PR SP
ASN:14840: RS PR SC DF CXJ SP
ASN:14868: MGF PR SP LDA
ASN:15169: RJ SP
ASN:16509: RJ SP
ASN:16735: CAS DF RJ AME SP MG GYN
ASN:17222: RJ SP
ASN:18881: BA RS PR VIX SC CAS CE CPV DF CXJ RJ SP LDA MG GYN
ASN:1916: BA RS PR NAT VIX SC CJB CE CPV DF RJ SP MG BEL PE
ASN:20144: BA RS PR NAT SC CAS CE DF RJ SP SJC LDA MG BEL
ASN:22177: RS CAS SP
ASN:22356: PR SP LDA
ASN:22689: PR SP LDA
ASN:23074: RJ SP
ASN:23106: SP MG
ASN:23128: PR SP
ASN:25933: RS PR DF LAJ SP
ASN:26162: VIX CE CPV
ASN:262310: RJ SP
ASN:262354: PR SP
ASN:262355: MGF SP LDA
ASN:262403: RJ SP
ASN:262464: LAJ SP
ASN:262476: DF SP GYN
ASN:262509: CAS SP
ASN:262589: PR RJ SP
ASN:262605: RS SP
ASN:262609: RJ SP
ASN:262695: RS SP
ASN:262721: SJP DF
ASN:262729: CAS SP
ASN:262732: RS SP
ASN:262733: SP MG
ASN:262741: RS SP
ASN:262761: SJP SP
ASN:262780: CAS SP
ASN:262789: VIX SP
ASN:262794: RS SP
ASN:262822: VIX SP
ASN:262827: DF SP
ASN:262865: MGF SP LDA
ASN:262878: SP GYN
ASN:262907: RS SP
ASN:262952: SP GYN
ASN:262965: RS SP
ASN:263055: PR SP
ASN:263076: MGF PR
ASN:263080: VIX SP
ASN:263311: CE SP
ASN:263460: SP MG
ASN:263499: RJ SP
ASN:26609: RJ SP
ASN:27693: SP SJC
ASN:27720: RJ SP
ASN:28123: SC SP
ASN:28132: RS SP
ASN:28135: BA NAT CPV SP PE
ASN:28146: RS SP
ASN:28155: RS SP
ASN:28165: RJ SP
ASN:28166: RS RJ SP
ASN:28169: CXJ SP
ASN:28173: VIX SP
ASN:28186: BA SP
ASN:28193: PR LDA
ASN:28201: SP MG
ASN:28202: PR RJ SP
ASN:28220: NAT SP
ASN:28229: CAS SP
ASN:28250: SP MG
ASN:28262: SP SJC
ASN:28267: PR SP
ASN:28270: CE SP
ASN:28271: PR RJ SP
ASN:28283: RS SP
ASN:28287: SP LDA
ASN:28299: RS PR SP
ASN:28303: RS PR SC DF SP
ASN:28309: SP GYN
ASN:28310: SP PE
ASN:28326: SP GYN
ASN:28328: VIX SP
ASN:28329: SC CAS DF SP MG GYN
ASN:28330: SJP SP
ASN:28338: RJ SP
ASN:28343: PR SC SP
ASN:28359: SP LDA
ASN:28360: SP MG
ASN:28368: CE SP
ASN:28571: SP SCA
ASN:28573: BA RS MGF PR NAT SJP VIX SC CAS CE DF RJ AME SP MAO SJC GYN BEL PE
ASN:28580: CAS SP
ASN:28598: CE SP
ASN:28599: RS SP
ASN:28604: RJ SP
ASN:28615: BA SP PE
ASN:28649: CAS SP
ASN:28658: RJ SP
ASN:28661: SP PE
ASN:28663: PR SP LDA
ASN:28665: RJ SP
ASN:52550: VIX RJ SP
ASN:52579: SJP CAS
ASN:52610: RS SP
ASN:52720: BA SP
ASN:52734: RS SP
ASN:52751: RS LAJ SP
ASN:52770: RS SP
ASN:52828: RS SP
ASN:52869: RS SP
ASN:52873: BA SP
ASN:52888: SP SCA
ASN:52920: RS SP
ASN:52925: CAS SP
ASN:52937: RJ SP
ASN:52945: VIX SP
ASN:52962: RJ SP
ASN:52965: CE PE
ASN:52988: VIX SP
ASN:53022: VIX SP
ASN:53037: RJ SP
ASN:53038: CAS SP
ASN:53053: RS SP
ASN:53061: RS SP
ASN:53072: SP MG
ASN:53102: CAS SP
ASN:53115: MGF SP
ASN:53116: CAS SP
ASN:53131: AME SP
ASN:53144: SP PE
ASN:53145: RS SP
ASN:53158: CAS SP
ASN:53165: RS SP
ASN:53166: SP SCA
ASN:53171: SP GYN
ASN:53237: RS DF SP GYN BEL
ASN:7048: SC SP
ASN:8075: CAS SP
ASN:8167: PR LDA
TOTAL ASNs:908
